ext {
    RELEASE_GOOGLE_MAPS_API_KEY = 'AIzaSyAQ-N8TC8jsA6ACHdincnIAkyiiNJditJg'
    RELEASE_TAPTALK_SDK_APP_KEY_ID = 'd1e5dfe23d1e00bf54bc2316f'
    RELEASE_TAPTALK_SDK_APP_KEY_SECRET = 'NTQzMTBjZDI5YWNjNTEuMS4x/ZDY4MTg3Yjg/OTA0MTQwNDFhMDYw/MGI0YjA5NTJjM2Fh'
    RELEASE_TAPTALK_SDK_BASE_URL = 'https://engine.taptalk.io'

    STAGING_GOOGLE_MAPS_API_KEY = 'AIzaSyAQ-N8TC8jsA6ACHdincnIAkyiiNJditJg'
    STAGING_TAPTALK_SDK_APP_KEY_ID = 'b43b48745dfa0e44k1'
    STAGING_TAPTALK_SDK_APP_KEY_SECRET = 'MzI5XzEuMV/9hcHBfa2V5X2lkX2FuZD/oxNTM2OTk3ODc3MjI0NzI4'
    STAGING_TAPTALK_SDK_BASE_URL = 'https://engine-stg.taptalk.io'

    DEV_GOOGLE_MAPS_API_KEY = 'AIzaSyAQ-N8TC8jsA6ACHdincnIAkyiiNJditJg'
    DEV_TAPTALK_SDK_APP_KEY_ID = 'd1e5dfe23d1e00bf54bc2316f'
    DEV_TAPTALK_SDK_APP_KEY_SECRET = 'NTQzMTBjZDI5YWNjNTEuMS4x/ZDY4MTg3Yjg/OTA0MTQwNDFhMDYw/MGI0YjA5NTJjM2Fh'
    DEV_TAPTALK_SDK_BASE_URL = 'https://engine-dev.taptalk.io'
}